{
	"cmake.mingwSearchDirs": [
		"C:\\Qt\\Tools\\mingw810_64"
	],
	"cmake.environment": {
		"QT_DIR": "C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5",
		"PATH": "C:\\Qt\\Tools\\Ninja;C:\\Qt\\Tools\\CMake_64\\bin;${env:PATH}"
	},
	"cmake.cmakePath": "C:/Qt/Tools/CMake_64/bin/cmake.exe",
	"cmake.preferredGenerators": [
	],
	"cmake.parallelJobs": 4,
	"cmake.additionalKits": [
        "${workspaceFolder}\\cmake\\cmake-kits-Qt5.15.2-w10.json"
    ]
}